# Heroes-Of-Newerth-Mod-Manager

./: HON Mod Manager.SLN  ModMan CS.sln  README.MD
.github/workflows/: dotnet.yml
.run/: Publish.run.xml
HON Mod Manager/: App.config  CustomVersion.cs  ExtensionMethods.cs  GameHelper.cs  HON Mod Manager.csproj  MainForm.Designer.cs  MainForm.cs  ModUpdater.cs  Modification.cs  Program.cs  Publish.run.xml  RegistryHelper.cs  Tools.cs
HON Mod Manager/Properties/: AssemblyInfo.cs  Resources.resx
ModMan CS/: CustomVersion.cs  ExtensionMethods.cs  GameHelper.cs  HON Mod Manager.csproj  MainForm.cs  MainForm.resx  ModMan CS.csproj  Program.cs  RegistryHelper.cs  Tools.cs
ModMan CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
