<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<NoStandardLibraries>false</NoStandardLibraries>
		<AssemblyName>HoN_ModMan</AssemblyName>
		<RootNamespace>CS_ModMan</RootNamespace>
		<ApplicationIcon>Resources\HoN_ModMan.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<StartupObject>CS_ModMan.Program</StartupObject>
		<TargetName>HoN_ModMan</TargetName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources\disabled.png" />
		<Content Include="Resources\HoN_ModMan.ico" />
		<Content Include="Resources\Ionic.Zip.Reduced.dll" />
		<Content Include="Resources\updating.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio AllowExistingFolder="true" />
	</ProjectExtensions>
</Project>